[flake8]
ignore =
    I001-005,
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */migrations.py:E501,
    */settings.py:E501
max-complexity = 10
